<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="COLOR SWITCH"
        android:textColor="#FF00FF"
        android:textSize="54dp"
        android:textStyle="bold" />

    <Button
            android:id="@+id/btnPlay"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="▶  PLAY"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnInstruction"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@android:color/holo_purple"
            android:text="📘Instructions"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnStore"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="⭐Stars Store⭐"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    <Button
        android:id="@+id/btnBestScore"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Best Score"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

</LinearLayout>
